cmake_minimum_required(VERSION 3.14.0)

option(SMTG_ENABLE_VST3_PLUGIN_EXAMPLES "Enable VST 3 Plug-in Examples" OFF)
option(SMTG_ENABLE_VST3_HOSTING_EXAMPLES "Enable VST 3 Hosting Examples" OFF)

set(CMAKE_OSX_DEPLOYMENT_TARGET @SMTG_MACOS_DEPLOYMENT_TARGET@ CACHE STRING "")

set(vst3sdk_SOURCE_DIR "@SMTG_VST3_SDK_SOURCE_DIR@")
if(NOT vst3sdk_SOURCE_DIR)
    message(FATAL_ERROR "Path to VST3 SDK is empty!")
endif()


# ----------------- LicenseSpring free tier online node locking --------------
set(LICENSESPRING_LIB_PATH "${CMAKE_SOURCE_DIR}/LicenseSpring/bin/x64/dynamic_HardwareKey")
set(LICENSESPRING_INCLUDE_PATH "${CMAKE_SOURCE_DIR}/LicenseSpring/include")

# ------------------------------- FFTW ----------------------------------------
set(FFTW_ROOT "${CMAKE_SOURCE_DIR}/FFTW64")

# --------------------------- LicenseSpring -----------------------------------
if(CMAKE_BUILD_TYPE STREQUAL "Debug")
    set(LICENSE_SPRING_LIB "${LICENSESPRING_LIB_PATH}/LicenseSpringD.lib")
else()
    set(LICENSE_SPRING_LIB "${LICENSESPRING_LIB_PATH}/LicenseSpring.lib")
endif()

project(@SMTG_CMAKE_PROJECT_NAME@
    VERSION 1.0.0.0 
    DESCRIPTION "@SMTG_CMAKE_PROJECT_NAME@ VST 3 Plug-in"
)

set(SMTG_VSTGUI_ROOT "${vst3sdk_SOURCE_DIR}")

add_subdirectory(${vst3sdk_SOURCE_DIR} ${PROJECT_BINARY_DIR}/vst3sdk)
smtg_enable_vst3_sdk()

smtg_add_vst3plugin(@SMTG_CMAKE_PROJECT_NAME@
    source/version.h
    source/@SMTG_PREFIX_FOR_FILENAMES@cids.h
    source/@SMTG_PREFIX_FOR_FILENAMES@licenser.h 
    source/@SMTG_PREFIX_FOR_FILENAMES@editor.h
    source/@SMTG_PREFIX_FOR_FILENAMES@editordelegate.h
    source/@SMTG_PREFIX_FOR_FILENAMES@controller.h
    source/@SMTG_PREFIX_FOR_FILENAMES@controller.cpp
    source/@SMTG_PREFIX_FOR_FILENAMES@factory.cpp
    source/@SMTG_PREFIX_FOR_FILENAMES@processor.h
    source/@SMTG_PREFIX_FOR_FILENAMES@processor.cpp

)

# VSTGUI support
if(SMTG_ENABLE_VSTGUI_SUPPORT)
    target_sources(@SMTG_CMAKE_PROJECT_NAME@
        PRIVATE
            resource/@SMTG_PREFIX_FOR_FILENAMES@editor.uidesc
    )
    target_link_libraries(@SMTG_CMAKE_PROJECT_NAME@
        PRIVATE
            vstgui_support
    )
    smtg_target_add_plugin_resources(@SMTG_CMAKE_PROJECT_NAME@
        RESOURCES
            "resource/@SMTG_PREFIX_FOR_FILENAMES@editor.uidesc"
    )
endif()

# DSPFilters include
include_directories(
    DSPFilters/shared/DSPFilters/include
)


# --------------------------- LicenseSpring -----------------------------------
target_include_directories(@SMTG_CMAKE_PROJECT_NAME@ PRIVATE "${LICENSESPRING_INCLUDE_PATH}")

# ------------------------------- FFTW ----------------------------------------
target_include_directories(@SMTG_CMAKE_PROJECT_NAME@ PRIVATE "${FFTW_ROOT}")

# ----------------------------- DSP Filters -----------------------------------
file(GLOB DSPFILTERS_SOURCES
    DSPFilters/shared/DSPFilters/source/*.cpp
#*///stupid .in format issues   
)

target_sources(@SMTG_CMAKE_PROJECT_NAME@ PRIVATE ${DSPFILTERS_SOURCES})

# Plugin snapshots
smtg_target_add_plugin_snapshots (@SMTG_CMAKE_PROJECT_NAME@
    RESOURCES
        resource/@SMTG_Processor_PLAIN_UUID@_snapshot.png
        resource/@SMTG_Processor_PLAIN_UUID@_snapshot_2.0x.png
)

# ---------- LicenseSpring + all required Steinberg libraries ---------------- 
target_link_libraries(@SMTG_CMAKE_PROJECT_NAME@
    PRIVATE
        sdk
        "${LICENSE_SPRING_LIB}"
        sdk
        base
        pluginterfaces
)



smtg_target_configure_version_file(@SMTG_CMAKE_PROJECT_NAME@)

# Platform-specific setup
if(APPLE)
    smtg_target_set_bundle(@SMTG_CMAKE_PROJECT_NAME@
        BUNDLE_IDENTIFIER @SMTG_PLUGIN_IDENTIFIER@
        COMPANY_NAME "@SMTG_VENDOR_NAME@"
    )
    smtg_target_set_debug_executable(@SMTG_CMAKE_PROJECT_NAME@
        "/Applications/VST3PluginTestHost.app"
        "--pluginfolder;$(BUILT_PRODUCTS_DIR)"
    )
elseif(WIN32)
    target_sources(@SMTG_CMAKE_PROJECT_NAME@ PRIVATE 
        resource/win32resource.rc
    )
    if(MSVC)
        set_property(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} PROPERTY VS_STARTUP_PROJECT @SMTG_CMAKE_PROJECT_NAME@)

        smtg_target_set_debug_executable(@SMTG_CMAKE_PROJECT_NAME@
            "$(ProgramW6432)/Steinberg/VST3PluginTestHost/VST3PluginTestHost.exe"
            "--pluginfolder \"$(OutDir)/\""
        )
    endif()
endif()
